.title {
  font-weight: bold;
  font-size: 44px;
  line-height: 60px;
  margin-top: 20px;
  /* margin-bottom: 55px; */

  display: flex;
  align-items: center;
}
.title__link {
  text-decoration: none;
  display: inline-block;
  margin-left: 11px;

  background: #ff7999;
  color: #fff;
  border-radius: 8px;
}
.title__link .title__link--text {
  display: block;
  font-weight: bold;
  font-size: 19px;
  line-height: 28px;
  padding: 4px 14px;
}
.card {
  padding-top: 55px;
  list-style: none;

  height: 56vh;
  overflow-y: scroll;
}
.card::-webkit-scrollbar {
  display: none;
}
.title__link--plus {
  display: none;
  width: 18px;
  height: 18px;

  position: relative;
}
.title__link--plus::before,
.title__link--plus::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #fff;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
}
.title__link--plus::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 30px;
  }
  .title__link {
    padding: 9px;
    border-radius: 50%;
  }
  .title__link .title__link--text {
    display: none;
  }
  .title__link--plus {
    display: block;
  }
  .card {
    padding-top: 10px;
  }
}
